@import "variables"
*
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

body, html
  font-family: $proxima
  font-size: 100%!important
  margin: 0
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-feature-settings: "pnum"
  font-variant-numeric: proportional-nums
  letter-spacing: .7px

h1, h2, h3, h4, h5, h6, span, button, a, input
  font-family: $proxima
  font-weight: normal
  color: $black-color
h1.special
  font-size: $font-size-h1-special
h1
  font-size: $font-size-h1
h2
  font-size: $font-size-h2
h3
  font-size: $font-size-h3
h4
  font-size: $font-size-h4
h5
  font-size: $font-size-h5
h6
  font-size: $font-size-h6

p
  font-family: $calluna

a
  text-decoration: none

// svg
#Capa_1, .btn_play
  fill: #FFFFFF!important
  stroke: #FFFFFF!important
  stroke-width: 0!important
  stroke-miterlimit: 0!important

.btn
  border: 1px solid $details-color
  background: $white-color
  padding: 10px
  font-family: $proxima
  font-size: $font-size-button
  border-radius: $border-normal
  cursor: pointer
  display: -webkit-inline-box
  transition: .5s all
  &:hover
    transition: .5s all
    color: $black-color
    border: 1px solid $gray-color

.btn_green
  border: 1px solid $green-color
  color: $green-color
  transition: .5s all
  &:hover
    color: $white-color
    background: $green-color
    border: 1px solid $green-color
    transition: .5s all

.btn_with_icon
  transition: .5s all
  color: $gray-color
  i
    margin-right: 5px
  &:hover
    color: $gray-hover
    border: 1px solid $gray-color
    transition: .5s all

.text_green, .active_nav
  color: $green-color

.text_left
  text-align: left

.active_menu
  display: block!important

.call_to_action_button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: 0 0
  border: none
  cursor: pointer
  border-radius: 4px
  text-align: center
  font-family: $proxima
  font-size: $font-size-button
  text-transform: uppercase
  text-decoration: none
  padding: 19px 40px 20px

form.form_clean
  .input_fields
    margin-bottom: 10px
    input
      outline: none
      width: 100%
      padding: 10px 15px
      font-size: $font-size-h5
      margin-bottom: 5px
      border-radius: $border-normal
      border: 1px solid $details-color
      &::-webkit-input-placeholder
        color: $gray-color
  .buttons
    margin-bottom: 15px
  .register
    color: $gray-color
    display: block
    font-size: $font-size-button
    font-style: italic
    a
      color: $green-color


.base_length
  max-width: 1200px
  margin: auto
  width: 100%

.flex_w
  display: flex
  flex-wrap: wrap


.container
  @extend .base_length

.popup
  width: 100%
  height: 100vh
  background: $white-color
  position: fixed
  top: 0
  left: 0
  display: none
  text-align: center
  z-index: 999
  overflow: auto
.popup_content
  display: flex
  width: 100%
  text-align: center
  height: 100vh
  align-items: center
  padding-bottom: 50px
.popup_close
  position: fixed
  top: 20px
  left: 35px
  font-size: $font-size-h1
  color: $gray-color
  cursor: pointer
.intro
  max-width: 550px
  margin: auto
  text-align: center
  h2
    font-weight: $bold
    font-size: $font-size-h2
    margin-bottom: 22px
  p
    font-size: $font-size-h4
    line-height: $font-size-h4 * 1.5
    color: $gray-color
    padding: 0 20px 20px

.mobile_navigation
  display: none


nav, footer
  a
    font-size: $font-size-nav
    color: $gray-color
    transition: .5s color
    &:hover
      transition: .5s color
      color: $gray-hover
  .navigation
    .primary_nav_full
      border-bottom: 1px solid $details-color
      padding: 15px
      ul.primary_nav
        @extend .base_length
        display: flex
        flex-wrap: wrap
        align-items: center
        li
          width: 33%
        .menu_main_nav
          a
            margin-right: 15px
          #nav_search
            font-size: $font-size-h5
        li.logo
          text-align: center
          display: flex
          align-items: center
          position: relative
          height: 70px
          a
            margin: auto
          svg.static_logo
            width: 160px
            z-index: 999
            padding: 3px
        li.call_to_action
          text-align: right
          a
            margin-left: 15px
    .dropdown_nav_full
      border-bottom: 1px solid $details-color
      display: none
      ul.dropdown_nav
        @extend .base_length
        display: flex
        a
          text-align: center
          flex-grow: 1
          flex-basis: 0
          padding: 30px 0
          text-transform: uppercase
          position: relative
          border-bottom: 1px solid $transparent
          &:hover
            border-bottom: 1px solid $green-color
            color: $green-color

    #dropdown_search
      input
        width: 100%
        font-size: $font-size-h2
        border: none
        padding: 15px 25px 16px
        outline: none
        font-weight: $light
        &::-webkit-input-placeholder
          color: $gray-color

.popup_login
  @extend .popup
  .popup_login_content
    @extend .popup_content
    form.form_clean
      max-width: 400px
      margin: auto

section
  .hero_section
    .hero
      width: 50%
    .hero_content
      padding-right: 50px
      h1
        margin-top: 100px
        font-size: $font-size-h1-special * 0.9
        line-height: $font-size-h1-special
        font-weight: $bold
        margin-bottom: 22px
      p
        margin-bottom: 30px
        font-size: $font-size-h3
        line-height: $font-size-h3 * 1.5
        color: $gray-color
      form
        padding: 0 100px 0 0
  .hero_image
    height: 550px
    background: url("https://s3.amazonaws.com/statist/home_page/water_camera.png")
    background-position: center
    background-size: cover
    margin: 50px 0


.work_section
  padding: 50px 0
  .list
    margin-top: 50px
    ul
      display: flex
      .list_item
        width: calc(33.3333% - 30px)
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2)
        margin: 10px
        border-radius: $border-normal
        position: relative
        height: 400px
        transition: .5s all
        &:hover
          transition: .5s all
          transform: scale(1.04)
        .list_item_content
          padding: 25px
          span
            text-transform: uppercase
            font-size: $font-size-button
            color: $gray-color
            display: block
            margin: 5px 0 10px
          a
            h3
              font-family: $calluna
              font-size: $font-size-h4
              line-height: $font-size-h4 * 1.2
              margin-bottom: 10px
          a.read_more
            color: $gray-color
        .list_item_image
          height: 220px
          width: 100%
          position: absolute
          bottom: 0
          img
            border-radius: 0 0 3px 3px
            height: 220px
            width: 100%
            object-fit: cover
            object-position: top


.movie_container
  margin: 50px 0
  .movie_section
    width: 100%
    height: 420px
    position: relative
    .playvideo
      position: absolute
      bottom: 10px
      left: 10px
      display: flex
      align-items: center
      cursor: pointer
      svg
        width: 65px
        padding: 10px
      h4
        color: $white-color
        margin-left: 5px
        font-weight: bold
        font-size: $font-size-h5
        display: block
    .movie_section_bg
      width: 100%
      height: 420px
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(0deg, black, transparent 85%)
    img
      height: 420px
      width: 100%
      object-fit: cover
      object-position: top
  .movie_popup
    @extend .popup
    .movie_popup_video
      @extend .popup_content
      iframe
        margin: auto
    #close_movie_popup
      @extend .popup_close

.application_section
  max-width: 900px
  margin: auto
  .half
    width: 50%
    padding: 80px 0
  .application_content
    display: flex
    .intro
      text-align: left
      p
        max-width: 340px
        padding: 0 0 20px 0
      ul
        list-style: disc
        padding: 0 0 20px 20px
        li
          font-family: $calluna
          margin: 15px 0
          font-size: $font-size-h5
  .application_image
    text-align: left
    padding-left: 25px
    img
      max-height: 520px
      max-width: 100%
      object-fit: contain

footer
  nav
    .navigation
      .primary_nav_full
        border-bottom: 0
        border-top: 1px solid $details-color
        .logo
          svg
            height: 50px


@media only screen and (max-width: 1200px)
  .container
    padding: 0 20px

@media only screen and (max-width: 850px)
  section
    .hero_section
      display: block
      .hero
        width: 100%
      .hero_content
        h1
          margin-top: 50px
      .hero_image
        display: none
  .work_section
    .list
      ul
        display: block
        .list_item
          width: calc(100% - 100px)
          margin: 50px

@media only screen and (max-width: 720px)
  .home
    padding-top: 81px
  .primary_navigation
    display: none
    .application_section
      display: block
      .half
        width: calc(100% - 100px)
        margin: 0 50px
        padding: 40px 0
      .application_content
        display: block

  nav
    .navigation
      .mobile_navigation
        display: flex
        padding: 0
        position: fixed
        top: 0
        left: 0
        width: 100%
        background: $white-color
        z-index: 9
        ul.primary_nav
          padding: 5px 15px
          li.logo
            text-align: left
            display: block
            margin-right: auto
            a
              margin: 0!important
              svg.static_logo
                width: auto!important
                height: 70px
          li.call_to_action
            display: flex
            align-items: center
            justify-content: flex-end
            width: 66%
            a.burger_menu
              padding: 10px
              font-size: $font-size-paragraph
              width: 25px
              text-align: center
            #close_mobile_menu
              display: none
              font-size: $font-size-h4
      .mobile_friendly
        display: block
      .mobile_menu
        width: 100%
        height: 100vh
        background: $white-color
        display: none
        padding: 0
        #nav_country, #nav_search
          display: none
        .search_mobile
          position: relative
          input
            width: 100%
            padding: 15px 20px 15px 50px
            font-size: $font-size-paragraph
            color: $gray-color
            font-weight: $light
            outline: none
            border-top: 1px solid $details-color
            border-bottom: 1px solid $details-color
            border-right: 0
            border-left: 0
          i
            position: absolute
            top: 20px
            left: 25px
            color: $gray-color
        a
          width: 100%
          display: block
          padding: 15px 25px
          font-size: $font-size-paragraph
          border-bottom: 1px solid $details-color
          font-weight: $light
      .mobile_sign_up
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        background: $green-color
        a
          padding: 15px
          text-align: center
          font-weight: $bold
          color: $white-color
          text-transform: uppercase

@media only screen and (max-width: 580px)
  section
    .hero_section
      .hero_content
        padding-right: 0
        form
          padding-right: 0

  .work_section
    .list
      ul
        .list_item
          width: calc(100% - 20px)
          margin: 20px 10px
          &:hover
            transform: none
  .movie_container
    .movie_popup
      padding: 20px
      .movie_popup_video
      #close_movie_popup
        bottom: 0
        left: 0
        width: 100%
        top: auto
        background: $white-color
        border-top: 1px solid $details-color
    .movie_section
      .playvideo
        top: 0
        width: 100%
        left: 0
        display: flex
        align-items: center
        justify-content: center
  .application_section
    display: block
    .half
      width: 100%
      padding: 40px 0
      text-align: center
    .application_content
      display: block
      text-align: center
      .intro
        text-align: center
        a
          margin: 5px 0
        p
          margin: auto
        ul
          padding: 0 0 20px 0
          list-style: none
  footer
    .navigation
      .primary_nav_full
        ul.footer_navigation
          display: block
          padding: 25px 0
          li
            width: 100%
            text-align: center
            padding: 20px 0
          li.menu_main_nav
            a
              font-size: $font-size-h4
              margin: 0 25px
          li.call_to_action
            text-align: center
          li.logo
            height: auto
