// Colors
$black-color:                #333333
$black-text:                 #313131
$gray-color:                 #959595
$gray-hover:                 #636363
$details-color:              #E5E5E5
$green-color:                #02B875
$white-color:                #FFFFFF
$transparent:                transparent

// Fonts
$proxima:                   proxima-nova, sans-serif
$calluna:                   calluna, serif


// Font size
// The rem unit is relative to the root—or the html—element.
$font-size-h1-special:       4rem
$font-size-h1:               3rem
$font-size-h2:               2.3rem
$font-size-h3:               1.7rem
$font-size-h4:               1.25rem
$font-size-h5:               1rem
$font-size-h6:               0.87rem

$font-size-paragraph:        1.35rem

$font-size-button:           0.87rem
$font-size-nav:              0.9rem


// font weight
$bold:                      700
$semibold:                  500
$normal:                    normal
$light:                     300
$extra-light:               100

// border radius
$border-normal:             3px
